{
  "name": "bedrock-video-rag",
  "type": "module",
  "version": "0.1.0",
  "bin": {
    "bedrock-video-rag": "bin/bedrock-video-rag.js"
  },
  "scripts": {
    "bootstrap": "cdk bootstrap --qualifier bedrockrag --toolkit-stack-name BedrockVideoRagBootstrap",
    "deploy": "cdk deploy --hotswap-fallback --no-rollback --require-approval never"
  },
  "devDependencies": {
    "@aws-cdk/aws-glue-alpha": "2.152.0-alpha.0",
    "@swc/core": "1.7.10",
    "aws-cdk": "2.152.0",
    "aws-cdk-lib": "2.152.0",
    "constructs": "10.0.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "tsx": "4.17.0",
    "typescript": "5.5.3"
  }
}
